{
    "cSpell.customDictionaries": {},
    "cSpell.userWords": [
        "astype",
        "bandpass",
        "btype",
        "cheby",
        "checkstyle",
        "Cliping",
        "CPPFLAGS",
        "cuda",
        "dioption",
        "dnntts",
        "doas",
        "downsampling",
        "finfo",
        "firwin",
        "Fumiyoshi",
        "irfft",
        "jfloatwavio",
        "Koguchi",
        "lfilter",
        "librosa",
        "LMDE",
        "MATANO",
        "matplotlib",
        "MONOPHONE",
        "Morise",
        "mreccorpus",
        "mypy",
        "nbit",
        "nbits",
        "ndarray",
        "nepochs",
        "nnmnkwii",
        "noisereduce",
        "numpy",
        "omegaconf",
        "PYPI",
        "pyproject",
        "Qiita",
        "quantile",
        "rfft",
        "rfftfreq",
        "scipy",
        "setuptools",
        "sosfilt",
        "soundfile",
        "soxr",
        "Tacotron",
        "temurin",
        "tqdm",
        "ttslearn",
        "unsqueeze",
        "utternace",
        "venv",
        "vsed",
        "xfce"
    ],
    "csv-edit.readOption_hasHeader": "true",
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.detectIndentation": false,
    "editor.fontFamily": "JetBrains Mono, Menlo, Monaco, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 15,
    "editor.fontWeight": "bold",
    "editor.formatOnSave": true,
    "editor.inlayHints.enabled": "offUnlessPressed",
    "editor.stickyScroll.enabled": true,
    "editor.unicodeHighlight.invisibleCharacters": false,
    "editor.unicodeHighlight.nonBasicASCII": true,
    "extensions.supportUntrustedWorkspaces": {},
    "files.associations": {
        "*.bash": "shellscript",
        "CHANGELOG": "plaintext"
    },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.openRepositoryInParentFolders": "always",
    "git.replaceTagsWhenPull": true,
    "gitlens.codeLens.enabled": false,
    "java.checkstyle.configuration": "google_checks.xml",
    "liveServer.settings.donotShowInfoMsg": true,
    "liveServer.settings.donotVerifyTags": true,
    "mypy-type-checker.showNotifications": "onError",
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv",
    "redhat.telemetry.enabled": true,
    "svg.preview.mode": "img",
    "terminal.integrated.confirmOnExit": "hasChildProcesses",
    "terminal.integrated.defaultProfile.linux": "fish",
    "terminal.integrated.defaultProfile.osx": "fish",
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.fontWeight": "bold",
    "terminal.integrated.inheritEnv": false,
    "vsicons.dontShowNewVersionMessage": true,
    "workbench.editorAssociations": {
        "*.lock": "default",
        "*.mlapp": "default"
    },
    "workbench.iconTheme": "vscode-icons",
    "workbench.productIconTheme": "bongocat",
    "workbench.startupEditor": "none"
}
